server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    root /app;
    index index.html;

    location / {
        root /app;
        try_files $uri  /index.html;
    }
}